<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="531" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Applicants" ZOrder="5" X="915" Y="238" Height="267" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Departments" ZOrder="4" X="687" Y="238" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Interview" ZOrder="3" X="1143" Y="238" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Job" ZOrder="6" X="1371" Y="238" Height="172" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Resumes" ZOrder="2" X="1598" Y="234" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Applicants_Departments" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Aplicants" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Job" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Applicants_Resumes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1598</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>